#body {
    min-width:1335px;
    min-height:850px;
}

a:link {
    text-decoration:none;
    color:black;
}

a:visited {
    text-decoration:none;
    color:black;
}
a:hover{
    text-decoration:underline;
    color:blue;
}

#taille {
    width:80px;
    height:80px;
}

#article {
    background-color: rgb(112, 169, 198);
    height:500px;
    margin-top:-48px;
}

#utilisateur {
    position:relative;
    border-right:1px solid black;
    width:350px;
    height:500px;
    font-size:24px;
    left:0px;
    top:24px;
    overflow:auto;
    z-index:2;
}

#groupe {
    position:relative;
    border-right:1px solid black;
    width:350px;
    font-size:24px;
    left:350px;
    height:500px;
    top:-476px;
    overflow:auto;
    z-index:2;
}

#club {
    position:relative;
    border-right:1px solid black;
    width:300px;
    font-size:24px;
    height:500px;
    left:710px;
    top:-976px;
    overflow:auto;
    z-index:2;
}

#evenement {
    position:relative;
    font-size:24px;
    height:500px;
    width:328px;
    left:1010px;
    top:-1476px;
    overflow:auto;
    z-index:2;
}

#evenement2 {
    margin-left:110px;
    margin-top:0px;
}

.vignette2 {
    height:90px;
}

#position_photo {
    float:left;
    margin-left:10px;
}

#position_nom {
    margin-left:100px;
}

#position_photo2 {
    margin-left:10px;
}

#position_nom2 {
    margin-top:-80px;
    margin-left:110px;
    width:130px;
    height:30px;
}

#position2 {
    margin-left:44%;
    margin-top:3px;
}

#utilisateur2 {
    margin-left:40%;
    margin-top:0px;
}

#club2 {
    margin-left:42%;
    margin-top:0px;
}

#position_photo3 {
    margin-left:10px;
}

#position_nom3{
    position:relative;
    top:-80px;
    left:110px;
    width:150px;
    height:30px;
}

#position_nom4 {
    margin-top:-80px;
    margin-left:20px;
}
#position_image {
    position:relative;
    left:80px;
    top:-25px;
}

#position_sup_groupe {
    margin-left:300px;
}

#position_sup_utilisateur{
    margin-top:-30px;
    margin-left:210px;
}

#position_sup_club  {
    position:relative;
    top:-80px;
    left:250px;
    z-index:1;
}

.vignette3 {
    height:50px;
}
#position_sup_evenement {
    position:relative;
    float:right;
    top:2px;
    right:40px;
}