#banniere{
	margin-top: -25px;
	height: 265px;
	border-radius: 5px;
	background-image: url(Images/changer-fond-ecran-windows_01.jpg);
	background-position: bottom;
	position: relative;
	margin-bottom: 25px;
}

.gratuit{
	margin-bottom: 30px;
}

.more{
	text-decoration: none;
    color:black;
	font-size:23px;
	font-style: italic;
	font-family:sans-serif;
	float: right;
	margin-right:40px;
	margin-top:-30px;
}

#info{
	overflow: hidden;
	height: 400px;
	width: 100%;
	position: relative;
	margin-left: 0%;
        margin-top:0px;
        border-radius: 5px;
}


.a2_titre {
    margin-bottom: 80px;
}

.a2 {
	float: left;
	position: relative;
	overflow: hidden;
        text-align: justify;
	height: 100%;
	width: 25%;
	background-color:#f0f0f0;
        padding-top: 10px;
        padding-left: -5%;
        
}
        
.more:hover{
	color: #fff;
	
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { 
	margin: 0;
} 

div#slider { 
	overflow: hidden;
	margin-top: -24px;
	height: 400px;
	border-radius: 5px;
}

div#slider figure img {
	width: 20%; 
	float: left; 
}

div#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 30s slidy infinite; 
}

#banniere2{
	height: 300px;
	border-radius: 5px;
	overflow: hidden;
}

#b1 {
	overflow: hidden;
	height: 100%;
	width: 100%;
	position: relative;
	margin-left: 0%;
	
}

#content-logo1{
	float: left;
	position: relative;
	width: 25%;
	height: 100%;
	background-color:#f0f0f0;
	overflow: hidden;
	padding-top: 5%;
}

#content-logo2{
	float: left;
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 25%;
	background-color:#f0f0f0;
	padding-top: 5%;
}

#content-logo3{
	float: left;
	position:relative;
	overflow: hidden;
	height: 100%;
	width: 25%;
	background-color:#f0f0f0;
	padding-top: 5%;
	
}
#content-logo4{
	float: left;
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 25%;
	background-color:#f0f0f0;
	padding-top: 5%;
	
	
}
.logo1 {
}

.text-box3{ font-size: 20px; width: 60%; margin-top: 5%; text-align:justify; margin-left: 3%;
	
}
#banniere3{
	height: 300px;
	border-radius: 5px;
	background-image: url(Images/we-love-sport.png);
	background-repeat: no-repeat;
	padding-top:1px;
	background-position:850px 30px;
	background-size:500px;
	
	
	

}

#join{ font-size: 85px; font-weight: bold; margin-left: 37%;  color: #fff;margin-top: 7%;
	
}


#banniere4{
	height: 300px;
	border-radius: 5px;
	padding-top:1px;
	background-position:850px 30px;
	background-size:500px;
	background-color: #2a3350;
}

#recherche_body{
	margin-top: -24px;
	height: 224px;
	border-radius: 5px;
	background: url('../Vue/Images/fond1.jpg') no-repeat;
	background-position:right;
	position: relative;
	margin-bottom: 25px;
}

#cadre_recherche{
	height: 150px;
	width: 900px;
	margin-top: 20px;
	float: right;
	border: 2px solid black;
}