body { background: #F2F2F2; letter-spacing: 1px; padding: 10px; }

.year { color:brown; font-size: 35px;padding-left: 25%}

.month{ margin-top: 12px; }

.months{padding-left: 5px; fo}

.months ul{list-style:none; margin: 0px;padding: 0px;}

.months ul li a{float:left; margin: -1px; padding: 0px 15px 0px 0px; color: darkgreen;}

.months ul li a:hover, .months ul li a.active {color: red;}

.relative { position:relative;}

table {border-collapse:collapse;}

table td {border: 4px solid #F2F2F2; width: 80px; height: 80px; background: #C0C0C0; border-radius: 15px}

table td.padding {border:none; background-color: #F2F2F2}

table td.today {border: 4px solid #F2F2F2; width: 80px; height: 80px; border-radius: 15px;background: #F5BCA9 }

table td:hover {background: #DFDFDF; cursor: pointer; }

table th { font-weight: normal; color: deepskyblue;}

table td .affichageJour {position:absolute; color: darkmagenta; bottom: -40px; right: 5px;}

table td .events {position: relative; width: 0px; height: 25px; margin-top: -30px; margin-left: -10px; list-style:outside;overflow: hidden;}

table td .events li { width: 50px; height: 0px; float: left;background:#000;  }

table td:hover .events { position:absolute; left: 700px; top: 100px;overflow: visible; }

table td:hover .events li {height: 40px;width: 100px;  font-weight:bold; padding-left: 100px; border-bottom: 10px; color: blue; background-color: #F2F2F2;border-top: 1px solid #D6D6D6;}


table td .dateDuJour {display:none;}

table td:hover .dateDuJour {position: absolute; left: 700px; top:25px; width:442px; display: block; color: red; font-size: 16px; text-decoration: underline;}

.clear { clear:both;}

current { color: red;}
