
.fond {
    background-color:rgb(112,169,198);
    width:1335px;
    height:300px;
    margin-top:-24px;
    padding-top:4px;
}

#vignette{

    border: 1.5px solid rgb(112,169,198);
    height:200px;
    width:970px;
    margin-left:auto;
    margin-right:auto;
   background-color: #fff;
    border-radius:20px;
}

.alignement {
    position:absolute;
}

#alignement_image {
    margin-left: 10px;
    width:130px;
    height:170px;
    margin-top:-90px;
}

#alignement_nom {
    margin-left:154px;
    margin-top:-85px;
    width:580px;
}

#alignement_adresse {
    margin-left:154px;
    margin-top:55px;
}

#alignement_mail {
    margin-left:154px;
    margin-top:-65px;
    width:580px;
}

#alignement_nom2 {
    margin-left:154px;
    margin-top:-45px;
    width:580px;
}

#alignement_prenom {
    margin-left:154px;
    margin-top:-25px;
    width:580px;
}

#alignement_date {
    margin-left:154px;
    margin-top:-5px;
    width:580px;
}

#alignement_departement{
    margin-left:154px;
    margin-top:15px;
    width:580px;
}

#alignement_sport {
    margin-left:154px;
    margin-top:35px;
    width:580px;
}

#rejoindre {
    margin-left:720px;
}

#agencement {
    position:absolute;
    margin-left:-1094px;
    margin-top:195px;
    width:250px;
}

.placement{
    margin-top:-18px;
}

.BasDePage{
    width:1335px;
    height:160px;
}