.fond {
    background-color:rgb(112,169,198);
    width:1335px;
    height:250px;
    margin-top:-24px;
    padding-top:4px;
}

#vignette{

    border: 1.5px solid rgb(112,169,198);
    height:240px;
    width:970px;
    margin-left:auto;
    margin-right:auto;
   background-color: #fff;
    border-radius:20px;
}

.alignement {
    position:absolute;
}

#alignement_image {
    margin-left: 10px;
    width:130px;
    height:170px;
    margin-top:-110px;
}

#alignement_nom {
    margin-left:154px;
    margin-top:-105px;
    width:580px;
}

#alignement_proprietaire {
    margin-left:154px;
    margin-top:-85px;
}

#alignement_adresse {
    margin-left:154px;
    margin-top:-65px;
    width:580px;
}

#alignement_sport {
    margin-left:154px;
    margin-top:-45px;
    width:580px;
}

#alignement_telephone {
    margin-left:154px;
    margin-top:-25px;
    width:580px;
}

#alignement_numero {
    margin-left:154px;
    margin-top:-5px;
    width:580px;
}

#alignement_departement{
    margin-left:154px;
    margin-top:15px;
    width:580px;
}

#alignement_descriptif {
    margin-left:154px;
    margin-top:35px;
    width:550px;
    height:60px;
    overflow:auto;
}

#rejoindre {
    margin-left:720px;
}

.BasDePage{
    width:1335px;
    height:160px;
}