body { background: #F2F2F2; letter-spacing: 1px; padding: 10px; }

.year { color:brown; font-size: 35px;padding-left: 25%}

.month{ margin-top: 12px; }

.months{padding-left: 5px; fo}

.months ul{list-style:none; margin: 0px;padding: 0px;}

.months ul li a{float:left; margin: -1px; padding: 0px 15px 0px 0px; color: darkgreen;}

.months ul li a:hover, .months ul li a.active {color: red;}

.relative { position:relative;}

table.table1 {border-collapse:collapse;}

table.table1 td {border: 4px solid #F2F2F2; width: 35px; height: 25px; background: #C0C0C0; border-radius: 10px}

table.table1 td.padding {border:none; background-color: #F2F2F2}

table.table1 td.today {border: 4px solid #F2F2F2; width: 35px; height: 25px; border-radius: 10px;background: #F5BCA9 }

table.table1 td:hover {background: #DFDFDF; cursor: pointer; }

table.table1 th { font-weight: normal; color: deepskyblue;}



table.table1 td .events {position: relative; width: 0px; height: 10px; margin: -39px; display: none;}

table.table1 td .events li { width: 1px; height: 1px; float: left;background:#000; }

table.table1 td:hover .events { position:absolute; left: 700px; top: 100px; }

table.table1 td:hover .events li {height: 40px; line-height: 40px;font-weight:bold; padding-left: 100px; border-bottom: 10px;}

table.table1 td:hover .events li:first-child { border-top: 1px solid #D6D6D6;}

table.table1 td .dateDuJour {display:none;}

table.table1 td:hover .dateDuJour {position: absolute; left: 700px; top:25px; width:442px; color: red; font-size: 16px; }

.clear { clear:both;}

current { color: red;}
