img {
    width:10%%%;
    height:300%;
    text-align: center;
    margin-top: -10px;
}

div {
    background-color:#fff;
    height: 30%;
}

.fondBleu {
    background-color:rgb(112,169,198);
    height: 130%;
    width: 100%;
    border:1.5px solid black;
    border-radius: 3px;
    margin-top: -25px;
}

.bordure {
    border:1.5px solid black;
    height:615px;
    width: 400px;
    margin-left:auto; 
    margin-right:auto; 
    background-color: #fff;
}


.design {
    text-decoration: none;
    color:black;
}

.design:hover {
    text-decoration: none;
    color:#fff;
}

.design2 {
    text-decoration: none;
    color:black;
}

.design2:hover {
    text-decoration: none;
    color:#4c8ade;
}

.souligne {
    text-decoration : underline;
    color:#2a3350;
}

.BasdePage {
    margin-left:auto; 
    margin-right:auto; 
}

.decalage {
    margin-left: 80px;
}

.souligne {
    text-decoration: none;
    color:#2a3350;
}

.souligne:hover {
    text-decoration: underline;
    color:#2a3350;
}

p {
    margin-left: 2%;
}

.bouton{
    margin-left: 15px;
    
}

.droite {
    text-align: right
    font-size:25px;
}

.couleur {
    text-decoration : none;
    color:#867300;
}

.couleur:hover{
    text-decoration : underline;
    color:#2a3350
}

.color{
    text-decoration : none;
    color:#2a3350;
    text-align:right;
    float:right;
    margin-right:40px;
}

.color:hover{
    text-decoration: underline;
    color:#2a3350;
}


.centre {
    margin-left: 160px;
    position:absolute;
}

.espace {
    float: right;
    text-align: right;
    margin-right: 30px;
    font-size:16px;
}

.placement {
    margin-left: 160px;
}

.placement2 {
    margin-left: 203px;
}


#header {
    height: 70%;
    width:100%;
    overflow: hidden; 
}

#teteG {
    float : left;
    margin-top:5px; 
}

#teteD {
    float : right;
    font-size: large;
    margin-right: 2%;
    margin-top:1%;
    
}

.BasDePage {

    padding-top:10px;
    background-color:rgb(112, 169, 198);
    height:70px;   
}

#menu li ul ul {
	margin	: -22px 0 0 144px ; /* On décale les sous-sous-listes pour qu'elles ne soient pas au dessus des sous-listes */
	/* pour IE qui ne reconnaît pas "transparent" (comme précédemment) */
	border-left 	: 1px solid #fff ; /* Petite bordure à gauche pour ne pas coller ... */ 	 
}



#corps {
    background-color:#4c8ade;
    background-repeat: repeat-y;
    height: 1000px;
    overflow:hidden;
    border:1.5px solid black;
}

#tabcontact {
    border:3px solid black;
    height:95%;
    width: 600px;
    float: right;
    margin-right:24%; 
    background-color: #fff;
    margin-top: 2%;
    padding-left: 15px;
}




#Mfixe {
    float: left ;
    height:30%;
    width: 20%;
    margin-top: 2%;
    margin-left:75px;
    background-color: #4c8ade;
    padding: 20px;
    position: fixed;
}

#gestionGroupe {
    float: left ;
    border:3px solid black;
    height:30%;
    width: 20%;
    margin-left:-350px;
    margin-right:0px;
    margin-top: 380px;
    background-color: #fff;
    padding: 20px;
}

.espace {
    float: right;
    text-align: right;
    margin-right: 30px;
    font-size:16px;
}

.bouton{
    margin-left:250px;
    
}
.bouton2 {
margin-left: 220px;
}

.bot {
    width: 30%;
    height: 5%;
}

.centre {
    padding-left: 25%;
}

.adroite {
    float : middle;
    margin-right: 35%;
}

.cran {padding-left: 20.5%}

.ecart {padding-left: 4%}

.im_aide { height: 20%; width: 20%; padding-left: 55%; }

.im_renseignement {height: 20%; width: 20%; padding-left: 55%}

.im_email {height: 20%; width: 20%; padding-left: 55%}

#nous_contacter {margin-top: -25%}

#renseignement { margin-top: -15%}

h5 {font-size: 30px; margin-left: 45%}
