#menu_sport {
	height: 450px;
}


.separation {
	border-bottom: 2px solid black;
	height: 100px;
	padding-bottom: 20px;
}


#menude{
    font-family : Calibri;
    text-align: justify;
}

 #menude, #menude ul {
	 padding: 0;
	 margin: 0; 
	 list-style: none;
	 width : 340px; 
	 line-height: 56px;
	 font-size: 30px;
 }

#menude li {
	position: relative;
	background: white;
	padding-left: 2%;
}

#menude a {
	text-decoration: none;
	color: blue; 
}

#menude ul {
	position: absolute; 
	left: -999em;
}

#menude li:hover ul {
	top: 194px;
	left: 320px; 
	position: fixed; 
	width: 990px;
	line-height: 150px;
}

#menude li:hover ul   { 
	left: 180px; 
	top: 194px;
	left: 350px;
	position: fixed;
} 

.droite {margin-right: 30%;}

.gauche {margin-left: 10%; border-left: }

.image_sport{
	margin-bottom:-20px;
	
}