
/* Bannière */

.banniere_image
{
    margin-top: 15px;
    height: 150px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}


.bouton_rouge
{
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: #4c8ade;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

.bouton_rouge img
{
    border: 0px;
}
.nombres_messages {

    margin-top: -70px;
    margin-left: 700px;
}

.dernierMessage {

    margin-left: 1100px;
    margin-top: 150px;
}

.cellule3 {

    margin-top: 0px;
}

.fond {

    background-color: rgb(112,169,198);
}

.titre1 {

    text-align: center;

}

.titre2 {

    text-align: center;

    color: rgb(112,169,198);
}

.contenu {

    text-align: left;
    margin-top: -30px; 
}

.date {

    margin-left: 1200px;
    margin-top: -10px;

}

.lien_commentaire {

    margin-top: 15px;
}

.titre_commentaire {

    margin-left: 700px;
}

.date_commentaire {

    margin-left: 1200px;
    margin-top: -10px;
}

.formulaire_categorie {

    margin-left: 650px;
}

.titre_ajout_categorie {

    margin-left: 660px; 

}

.contenu_ajout_categorie {

    margin-left: 510px;
}

.formulaire_commentaire {

    margin-left: 650px;
}

.categorie_ajout_commentaire {

    margin-left: 620px;
}

.auteur_ajout_commentaire {

    margin-left: 635px;
}

.lien_ajout_commentaire {

    margin-left: 670px;
}